spring.thymeleaf.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_tasks
spring.datasource.username=sa
spring.datasource.password=3edC7ygv
#spring.jpa.show-sql: true
spring.resources.static-locations=classpath:/static